# Geary-addons

./: README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: gradle-ci.yml  publish-packages.yml
conventions/: build.gradle.kts
geary-addons-platform/: build.gradle.kts
geary-commons/: build.gradle.kts  index.html
geary-commons-papermc/: build.gradle.kts  index.html  navigation.html
geary-commons-papermc/com.mineinabyss.geary.papermc/: geary-commons-plugin.html  index.html
geary-commons-papermc/com.mineinabyss.geary.papermc.actions/: chill.html  damage-in-area.html  freeze.html  ignite-blocks.html  ignite.html  index.html  knock-back.html  with-cooldown.html
geary-commons-papermc/com.mineinabyss.geary.papermc.actions.components/: index.html
geary-commons-papermc/com.mineinabyss.geary.papermc.actions.components/-applicable-attribute/: -applicable-attribute.html  amplifier.html  attribute.html  index.html
geary-commons-papermc/com.mineinabyss.geary.papermc.actions.components/-deal-damage/: -deal-damage.html  damage.html  ignore-armor.html  index.html  min-health.html
geary-commons-papermc/com.mineinabyss.geary.papermc.actions.systems/: index.html
geary-commons-papermc/com.mineinabyss.geary.papermc.actions.systems/-apply-attribute/: -apply-attribute.html  apply.html  attribute.html  bukkit.html  index.html
geary-commons-papermc/com.mineinabyss.geary.papermc.actions.systems/-apply-damage/: -apply-damage.html  apply-damage.html  bukkit.html  damage.html  index.html
geary-commons-papermc/com.mineinabyss.geary.papermc.actions.systems/-apply-potion-effects/: -apply-potion-effects.html  apply-potions.html  bukkit.html  exposed-effects.html  index.html
geary-commons-papermc/com.mineinabyss.geary.papermc.actions/-area-damage/: -area-damage.html  damage.html  index.html  knock-back-power.html  knock-back-y-angle.html  scale-knock-back-with-distance.html  size.html
geary-commons-papermc/com.mineinabyss.geary.papermc.actions/-cooldown-config/: -cooldown-config.html  index.html  key.html  length.html
geary-commons-papermc/com.mineinabyss.geary.papermc.actions/-explode/: -explode.html  index.html
geary-commons-papermc/com.mineinabyss.geary.papermc.actions/-explosion/: -explosion.html  break-blocks.html  fuse-ticks.html  index.html  power.html  set-fire.html
geary-commons-papermc/com.mineinabyss.geary.papermc.actions/-explosion-system/: -explosion-system.html  index.html  on-explode.html
geary-commons-papermc/com.mineinabyss.geary.papermc.actions/-knock-back-from-location/: -knock-back-from-location.html  cancel-current-velocity.html  index.html  power.html  scale-with-distance.html  y-angle.html
geary-commons-papermc/com.mineinabyss.geary.papermc.components/: index.html
geary-commons-papermc/com.mineinabyss.geary.papermc.components.events/: index.html
geary-commons-papermc/com.mineinabyss.geary.papermc.components.events/-chance/: -chance.html  index.html  percentage.html
geary-commons-papermc/com.mineinabyss.geary.papermc.components/-break-down-door/: -break-down-door.html  can-break-door.html  index.html
geary-commons-papermc/com.mineinabyss.geary.papermc.components/-bucketable/: -bucketable.html  bucket-item.html  bucket-liquid-required.html  bucket-mob.html  index.html
geary-commons-papermc/com.mineinabyss.geary.papermc.components/-cancel-bukkit-event/: -cancel-bukkit-event.html  index.html
geary-commons-papermc/com.mineinabyss.geary.papermc.events.conditions/: index.html
geary-commons-papermc/com.mineinabyss.geary.papermc.events.conditions.location/: index.html
geary-commons-papermc/com.mineinabyss.geary.papermc.helpers/: at-target-block.html  held-looty-item.html  index.html  set-bukkit-event.html
geary-commons-papermc/com.mineinabyss.geary.papermc.systems/: index.html
geary-commons-papermc/com.mineinabyss.geary.papermc.systems.bridge/: index.html
geary-commons/com.mineinabyss.geary.commons.components/: index.html
geary-commons/com.mineinabyss.geary.commons.components.interaction/: index.html
geary-commons/com.mineinabyss.geary.commons.components.sound/: index.html  make-sound.html
geary-commons/com.mineinabyss.geary.commons.events.configurable/: call-check.html  index.html  run-follow-up.html
geary-commons/com.mineinabyss.geary.commons.events.configurable.components/: index.html
geary-commons/com.mineinabyss.geary.commons.systems/: index.html
geary-papermc-bindings/: build.gradle.kts
geary-papermc-plugin/: build.gradle.kts
geary-platform/: build.gradle.kts
gradle/: gaddonLibs.versions.toml  gaddonlibs.versions.toml  libs.versions.toml  myLibs.versions.toml
scripts/: pages.json  sourceset_dependencies.js
(+633 files in other folders)
