kotlin.code.style=official
group=com.mineinabyss
version=0.4
gearyVersion=0.14.84
mobzyVersion=0.14.53
lootyVersion=0.6.45
idofrontConventions=1.6.10-63
kotlinVersion=1.6.10
serverVersion=1.17.1-R0.1-SNAPSHOT
# Workaround for dokka builds failing on CI, see https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
