kotlin.code.style=official
group=com.mineinabyss
version=0.3
gearyVersion=0.13.78
mobzyVersion=0.12.41
lootyVersion=0.4.37
idofrontConventions=1.6.10-58
kotlinVersion=1.6.10
serverVersion=1.17.1-R0.1-SNAPSHOT
# Workaround for dokka builds failing on CI, see https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
