[versions]
geary = "0.18.105"
mobzy = "0.17.77"
looty = "0.7.57"

[libraries]
geary-core = { module = "com.mineinabyss:geary-core", version.ref = "geary" }
geary-papermc-core = { module = "com.mineinabyss:geary-papermc-core", version.ref = "geary" }
geary-prefabs = { module = "com.mineinabyss:geary-prefabs", version.ref = "geary" }
looty = { module = "com.mineinabyss:looty", version.ref = "looty" }
mobzy = { module = "com.mineinabyss:mobzy", version.ref = "mobzy" }
